[flake8]
max-complexity = 6
max-line-length = 80
enable-extensions = G
no-accept-encodings = True
; Maybe one day I will write docstrings and do many other cool things
ignore = D,Z102,Z305,Z306,Z115,A003,E800
[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80
